<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <title>Sistema de árboles</title>
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sistema de árboles</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
          <!-- <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Búsqueda"
              aria-label="Search"
            /> -->
            <!-- <button class="btn btn-success" type="submit">
              Iniciar sesión
            </button> -->
            <a class="btn btn-success" href="#" role="button">Iniciar sesión</a>
          </form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-3 mb-2 text-center bg-success rounded text-white">
        <h1>Datos generales</h1>
      </div>
      <form action="" method="post" id="miForm">
        <div class="mb-3">
          <label for="location" class="form-label">Ubicación del árbol:</label>
          <iframe
            class="rounded"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240863.68494931867!2d-99.28370077550024!3d19.39100384249546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1622581028827!5m2!1ses-419!2smx"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="mb-3 row">
          <label for="photos" class="col-sm-4 col-form-label"
            >Fotografías del árbol: </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="file"
            id="formFileMultiple"
            multiple
            required
          />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-4 col-form-label"
            >Fecha y hora de registro: </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="datetime-local"
            id="date"
            required
          />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="ciuID" class="col-sm-4 col-form-label"
            >CURP del ciudadano: </label
          >
          <div class="col-sm-6">
            <input
            class="form-control"
            id="ciuID"
            type="text"
            required
          />
          </div>
          <div class="col-sm-2">
            <a class="btn btn-outline-danger" href="https://www.gob.mx/curp/" target="_blank" role="button">¡Consulta tu CURP!</a>
          </div> 
        </div>
        <div class="p-3 mb-2 text-center bg-success rounded text-white">
          <h1>Características del árbol</h1>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-4 col-form-label">Altura (m):</label>
          <div class="col-sm-8">
            <input class="form-control" id="height" type="number" required/>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-4 col-form-label">Grosor del tronco (m):</label>
          <div class="col-sm-8">
            <input class="form-control" id="trunk" type="number" required/>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-4 col-form-label">Longitud de raíces (m):</label>
          <div class="col-sm-8">
            <input class="form-control" id="trunk" type="number" required/>
          </div>
        </div>
        <div class="mb-3 row bck-c">
          <label for="" class="col-sm-5 col-form-label">¿Sobresalen las raíces del árbol?</label>
          <div class="col-sm-1">
            <input class="form-check-input " type="radio" name="roots" id="roots" required>
            <label class="form-check-label" for="roots">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="roots" id="roots" required>
            <label class="form-check-label" for="roots">
              No
            </label>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-5 col-form-label">¿Existe riesgo dentro del espacio público?</label>
            <div class="col-sm-1">
              <input class="form-check-input" type="radio" name="risk" id="risk" required>
              <label class="form-check-label" for="risk">
                No
              </label>
            </div>
            <div class="col-sm-2">
              <input class="form-check-input" type="radio" name="risk" id="risk" required>
              <label class="form-check-label" for="risk">
                Riesgo parcial
              </label>
            </div>
            <div class="col-sm-2">
              <input class="form-check-input" type="radio" name="risk" id="risk" required>
              <label class="form-check-label" for="risk">
                Riesgo total
              </label>
            </div>
        </div>
        <div class="mb-3 row bck-c">
          <label for="" class="col-sm-5 col-form-label">¿El árbol se encuentra entrelazado con otro?</label>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="trees" id="trees" required>
            <label class="form-check-label" for="trees">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="trees" id="trees" required>
            <label class="form-check-label" for="trees">
              No
            </label>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-5 col-form-label">¿El árbol se encuentra entrelazado con alguna estructura?</label>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="structure" id="structure" required>
            <label class="form-check-label" for="structure">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="structure" id="structure" required>
            <label class="form-check-label" for="structure">
              No
            </label>
          </div>
        </div>
        <div class="mb-3 row bck-c">
          <label for="" class="col-sm-5 col-form-label">¿El árbol se encuentra obstruido?</label>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="blocked" id="blocked" required>
            <label class="form-check-label" for="blocked">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="blocked" id="blocked" required>
            <label class="form-check-label" for="blocked">
              No
            </label>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="" class="col-sm-5 col-form-label">¿El árbol cuenta con plaga?</label>
          <div class="col-sm-1">
            <input class="form-check-input plaga" type="radio" name="plague" id="plague" value="with-plague" required>
            <label class="form-check-label" for="plague">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input plaga" type="radio" name="plague" id="plague" required>
            <label class="form-check-label" for="plague">
              No
            </label>
          </div>
        </div>
        <div id="div1" class="mb-3 row" style="display:none;">
          <label for="" class="col-sm-4 col-form-label">Tipo de plaga:</label>
          <div class="col-sm-8">
            <input class="form-control" id="height" type="text" required/>
          </div>     
        </div>
        <div class="mb-3 row bck-c">
          <label for="" class="col-sm-5 col-form-label">¿El árbol cuenta fauna que viva en él?</label>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="wildlife" id="wildlife" required>
            <label class="form-check-label" for="wildlife">
              Sí
            </label>
          </div>
          <div class="col-sm-1">
            <input class="form-check-input" type="radio" name="wildlife" id="wildlife" required>
            <label class="form-check-label" for="wildlife">
              No
            </label>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-4 col-form-label"
            >Edad del árbol (meses): </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="number"
            id="age"
            required
          />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-4 col-form-label"
            >Incidencia del clima (°C): </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="number"
            id="climb"
            required
          />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-4 col-form-label"
            >Especie del árbol: </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="text"
            id="species"
            required
          />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-4 col-form-label"
            >Familia del árbol: </label
          >
          <div class="col-sm-8">
            <input
            class="form-control"
            type="text"
            id="family"
            required
          />
          </div>
        </div>
        <div class="mx-auto pad-i" style="width: 200px;">
          <button class="btn btn-outline-danger btn-lg" type="submit">Enviar información</button>
        </div>
      </form>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="/assets/js/divs.js"></script>
    <script src="/assets/js/form-json.js"></script>
  </body>
</html>
